db.url=localhost
db.port=5432
db.name=blood_donation_db
db.user=postgres
db.password=Tartarus0
db.creation_sql=creator.sql
db.creation=false

testdb.url=localhost
testdb.port=5432
testdb.name=test_blood_donation_db
testdb.user=postgres
testdb.password=database

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper
