db.url=localhost
db.port=5432
db.name=blood_donation_db_stuff
db.user=postgres
db.password=12345678
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
testdb.name=test_blood_donation_db
testdb.user=postgres
testdb.password=12345678

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper
