db.url=localhost
db.port=5432
db.name=blood-donation
db.user=postgres
db.password=david
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
testdb.name=blood-donation
testdb.user=postgres
testdb.password=david

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper