db.url=localhost
db.port=5432
db.name=blood_donation
db.user=postgres
db.password=database
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
testdb.name=blood_donation
testdb.user=postgres
testdb.password=database

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper