db.url=jdbc:postgresql://localhost:5432/blood_donation_db
db.port=5432
db.name=blood_donation_db
db.user=dbadmin
db.password=dbadmin
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
testdb.name=blood_donation_db
testdb.user=dbadmin
testdb.password=dbadmin

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper