db.url=localhost
db.port=5432
db.name=blood_donation_db
db.user=dbadmin
db.password=dbadmin
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
testdb.name=test_blood_donation_db
testdb.user=dbadmin
testdb.password=dbadmin
testdb.creation_sql=creator.sql