db.url=jdbc:postgresql://localhost:5432/blood_donation_db
db.port=5432
<<<<<<< HEAD
db.name=blood_donation_db
db.user=dbadmin
db.password=dbadmin
=======
db.name=blood-donation
db.user=postgres
db.password=david
>>>>>>> fa8870d376218e328f16f5036390475aaae471e7
db.creation_sql=creator.sql
db.creation=true

testdb.url=localhost
testdb.port=5432
<<<<<<< HEAD
testdb.name=blood_donation_db
testdb.user=dbadmin
testdb.password=dbadmin
=======
testdb.name=blood-donation
testdb.user=postgres
testdb.password=david
>>>>>>> fa8870d376218e328f16f5036390475aaae471e7

h.salt=randomstringtosalt
h.pepper=anotherrandomstringthistimetopepper