#Key: db.creation, Value: false
#Fri Apr 06 20:16:14 EEST 2018
db.url=localhost
db.name=blood_donation_db
h.salt=randomstringtosalt
testdb.name=test_blood_donation_db
db.port=5432
testdb.port=5432
db.user=dbadmin
testdb.user=dbadmin
h.pepper=anotherrandomstringthistimetopepper
db.creation=false
testdb.password=dbadmin
db.creation_sql=creator.sql
db.password=dbadmin
testdb.url=localhost
