#Key: db.creation, Value: false
#Fri Apr 20 15:46:57 EEST 2018
db.password=Tartarus0
testdb.user=dbadmin
testdb.password=dbadmin
h.salt=randomstringtosalt
db.creation_sql=creator.sql
db.creation=false
testdb.name=test_blood_donation_db
testdb.url=localhost
db.user=postgres
h.pepper=anotherrandomstringthistimetopepper
db.port=5432
testdb.port=5432
db.name=postgres
db.url=localhost
