#Key: db.creation, Value: false
#Wed Apr 04 18:23:15 EEST 2018
db.password=dbadmin
db.user=dbadmin
db.port=5432
db.creation_sql=creator.sql
db.name=blood_donation_db
db.url=localhost
db.creation=false
