#Key: db.creation, Value: false
#Thu Apr 26 10:46:15 EEST 2018
db.password=dbadmin
testdb.user=postgres
testdb.password=12345678
h.salt=randomstringtosalt
db.creation_sql=creator.sql
db.creation=false
testdb.name=test_blood_donation_db
testdb.url=localhost
db.user=dbadmin
h.pepper=anotherrandomstringthistimetopepper
db.port=5432
testdb.port=5432
db.name=blood_donation_db
db.url=localhost
